# Configuration file

##########################################################################################################
# armor modification
#--------------------------------------------------------------------------------------------------------#
# Armor modifications such as chestplates giving extra damage, armor slowing, etc
##########################################################################################################

"armor modification" {
    # Only works if "Use Armor Bonus Damage" is enabled. A multiplier for the bonus damage given by chestplates. (Min=0.1F, Default = 1.0F, Max = 10.0F) [range: 0.1 ~ 10.0, default: 1.0]
    S:"Armor Bonus Damage Multiplier"=1.0

    # Only works if "Use Armor Bonus Health" is enabled. A multiplier for the bonus health given by armor. (Min=0.1F, Default = 1.0F, Max = 10.0F) [range: 0.1 ~ 10.0, default: 1.0]
    S:"Armor Bonus Health Multiplier"=1.0

    # If enabled, chestplates will make you deal extra damage equivalent to the real-world weight with the armor tier factored in. (True/False) [default: true]
    B:"Use Armor Bonus Damage"=true

    # If enabled, armor will give you bonus health when worn. (True/False) [default: true]
    B:"Use Armor Bonus Health"=true

    # If enabled, armor will slow you down proportionate to it's real-world weight. (True/False) [default: true]
    B:"Use Armor Weight"=true
}


"detailed weapon modification" {
    S:"Global Dagger Bonus Damage"=0.0
    S:"Global Kabutowari Bonus Damage"=0.0
}


##########################################################################################################
# general modification
#--------------------------------------------------------------------------------------------------------#
# General modifications such as enabling or disabling certain items. || WARNING: DISABLING ITEMS WILL MAKE THEM VANISH IF THEY EXISTED IN ANY WORLD THAT IS LOADED.
##########################################################################################################

"general modification" {
    # Enable or disable battleaxes in-game. (True/False) [default: true]
    B:"Enable Battleaxes"=true

    # Enable or disable cleavers in-game. (True/False) [default: true]
    B:"Enable Cleavers"=true

    # Enable or disable armor made from the custom materials. (True/False) [default: true]
    B:"Enable Custom Armor Sets"=true

    # Enable or disable daggers in-game. (True/False) [default: true]
    B:"Enable Daggers"=true

    # Enable or disable Kabutowaris in-game. (True/False) [default: true]
    B:"Enable Kabutowaris"=true

    # Enable or disable kodachis in-game. (True/False) [default: true]
    B:"Enable Kodachis"=true

    # Enable or disable longswords in-game. (True/False) [default: true]
    B:"Enable Longswords"=true

    # Enable or disable maces in-game. (True/False) [default: true]
    B:"Enable Maces"=true

    # Enable or disable makhairas in-game. (True/False) [default: true]
    B:"Enable Makhairas"=true

    # Enable or disable nodachis in-game. (True/False) [default: true]
    B:"Enable Nodachis"=true

    # Enable or disable rapiers in-game. (True/False) [default: true]
    B:"Enable Rapiers"=true

    # Enable or disable sabres in-game. (True/False) [default: true]
    B:"Enable Sabres"=true

    # Enable or disable spears in-game. (True/False) [default: true]
    B:"Enable Spears"=true

    # Enable or disable staffs in-game. (True/False) [default: true]
    B:"Enable Staffs"=true

    # Enable or disable talwars in-game. (True/False) [default: true]
    B:"Enable Talwars"=true

    # Enable or disable zweihanders in-game. (True/False) [default: true]
    B:"Enable Zweihanders"=true

    # Use the custom set weapon reach. Disabling this will make things like spears have the same reach as things like daggers. (True/False) [default: true]
    B:"Use Custom Weapon Reach"=true
}


##########################################################################################################
# material modification
#--------------------------------------------------------------------------------------------------------#
# Modifications to the materials of all weapons/armors such as durability, damage, hardness, etc
##########################################################################################################

"material modification" {
    # Use to change the armor toughness per piece of all armors that are made of bronze. (Min = 0.0F, Default = 2.0F, Max = 10.0F) [range: 0.0 ~ 10.0, default: 2.0]
    S:"Bronze Armor Toughness"=2.0

    # Use to change the durability that the armors made of bronze have. (Min = 0, Default = 32, Max = 1000) [range: 0 ~ 1000, default: 32]
    I:"Bronze Base Armor Durability"=32

    # Use to change the durability that the weapons made of bronze have. (Min = 0, Default = 330, Max = 1000) [range: 0 ~ 1000, default: 330]
    I:"Bronze Base Durability"=330

    # Use to change the damage of all wepaons that are made of bronze. (Min = 0.0F, Default = 4.75F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 4.75]
    S:"Bronze Damage"=4.75

    # Use to change the armor toughness per piece of all armors that are made of copper. (Min = 0.0F, Default = 1.56F, Max = 10.0F) [range: 0.0 ~ 10.0, default: 1.56]
    S:"Copper Armor Toughness"=1.56

    # Use to change the durability that the armors made of copper have. (Min = 0, Default = 25, Max = 1000) [range: 0 ~ 1000, default: 25]
    I:"Copper Base Armor Durability"=25

    # Use to change the durability that the weapons made of copper have. (Min = 0, Default = 256, Max = 1000) [range: 0 ~ 1000, default: 256]
    I:"Copper Base Durability"=256

    # Use to change the damage of all wepaons that are made of copper. (Min = 0.0F, Default = 4.0F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 4.0]
    S:"Copper Damage"=4.0

    # Use to change the armor toughness per piece of all armors that are made of crystallite. (Min = 0.0F, Default = 3.75F, Max = 10.0F) [range: 0.0 ~ 10.0, default: 3.75]
    S:"Crystallite Armor Toughness"=3.75

    # Use to change the durability that the armors made of crystallite have. (Min = 0, Default = 60, Max = 1000) [range: 0 ~ 1000, default: 60]
    I:"Crystallite Base Armor Durability"=60

    # Use to change the durability that the weapons made of crystallite have. (Min = 0, Default = 627, Max = 1000) [range: 0 ~ 1000, default: 627]
    I:"Crystallite Base Durability"=627

    # Use to change the damage of all wepaons that are made of crystallite. (Min = 0.0F, Default = 7.5F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 7.5]
    S:"Crystallite Damage"=7.5

    # Use to change the armor toughness per piece of all armors that are made of dusksteel. (Min = 0.0F, Default = 4.88F, Max = 10.0F) [range: 0.0 ~ 10.0, default: 4.88]
    S:"Dusksteel Armor Toughness"=4.88

    # Use to change the durability that the armors made of dusksteel have. (Min = 0, Default = 78, Max = 1000) [range: 0 ~ 1000, default: 78]
    I:"Dusksteel Base Armor Durability"=78

    # Use to change the durability that the weapons made of dusksteel have. (Min = 0, Default = 812, Max = 1000) [range: 0 ~ 1000, default: 812]
    I:"Dusksteel Base Durability"=812

    # Use to change the damage of all wepaons that are made of dusksteel. (Min = 0.0F, Default = 8.25F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 8.25]
    S:"Dusksteel Damage"=8.25

    # Use to change the armor toughness per piece of all armors that are made of frost steel. (Min = 0.0F, Default = 3.06F, Max = 10.0F) [range: 0.0 ~ 10.0, default: 3.06]
    S:"Frost Steel Armor Toughness"=3.06

    # Use to change the durability that the armors made of frost steel have. (Min = 0, Default = 49, Max = 1000) [range: 0 ~ 1000, default: 49]
    I:"Frost Steel Base Armor Durability"=49

    # Use to change the durability that the weapons made of frost steel have. (Min = 0, Default = 507, Max = 1000) [range: 0 ~ 1000, default: 507]
    I:"Frost Steel Base Durability"=507

    # Use to change the damage of all wepaons that are made of frost steel. (Min = 0.0F, Default = 6.5F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 6.5]
    S:"Frost Steel Damage"=6.5

    # Use to change the armor toughness per piece of all armors that are made of kobold steel. (Min = 0.0F, Default = 1.25F, Max = 10.0F) [range: 0.0 ~ 10.0, default: 1.25]
    S:"Kobold Steel Armor Toughness"=1.25

    # Use to change the durability that the armors made of kobold steel have. (Min = 0, Default = 20, Max = 1000) [range: 0 ~ 1000, default: 20]
    I:"Kobold Steel Base Armor Durability"=20

    # Use to change the durability that the weapons made of kobold steel have. (Min = 0, Default = 203, Max = 1000) [range: 0 ~ 1000, default: 203]
    I:"Kobold Steel Base Durability"=203

    # Use to change the damage of all wepaons that are made of kobold steel. (Min = 0.0F, Default = 3.5F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 3.5]
    S:"Kobold Steel Damage"=3.5

    # Use to change the armor toughness per piece of all armors that are made of obsidian. (Min = 0.0F, Default = 3.56F, Max = 10.0F) [range: 0.0 ~ 10.0, default: 3.56]
    S:"Obsidian Armor Toughness"=3.56

    # Use to change the durability that the armors made of obsidian have. (Min = 0, Default = 57, Max = 1000) [range: 0 ~ 1000, default: 57]
    I:"Obsidian Base Armor Durability"=57

    # Use to change the durability that the weapons made of obsidian have. (Min = 0, Default = 598, Max = 1000) [range: 0 ~ 1000, default: 598]
    I:"Obsidian Base Durability"=598

    # Use to change the damage of all wepaons that are made of obsidian. (Min = 0.0F, Default = 6.75F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 6.75]
    S:"Obsidian Damage"=6.75

    # Use to change the armor toughness per piece of all armors that are made of platinum. (Min = 0.0F, Default = 1.25F, Max = 10.0F) [range: 0.0 ~ 10.0, default: 1.25]
    S:"Platinum Armor Toughness"=1.25

    # Use to change the durability that the armors made of platinum have. (Min = 0, Default = 20, Max = 1000) [range: 0 ~ 1000, default: 20]
    I:"Platinum Base Armor Durability"=20

    # Use to change the durability that the weapons made of platinum have. (Min = 0, Default = 121, Max = 1000) [range: 0 ~ 1000, default: 121]
    I:"Platinum Base Durability"=121

    # Use to change the damage of all wepaons that are made of platinum. (Min = 0.0F, Default = 5.25F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 5.25]
    S:"Platinum Damage"=5.25

    # Use to change the armor toughness per piece of all armors that are made of shadow platinum. (Min = 0.0F, Default = 2.75F, Max = 10.0F) [range: 0.0 ~ 10.0, default: 2.75]
    S:"Shadow Platinum Armor Toughness"=2.75

    # Use to change the durability that the armors made of shadow platinum have. (Min = 0, Default = 44, Max = 1000) [range: 0 ~ 1000, default: 44]
    I:"Shadow Platinum Base Armor Durability"=44

    # Use to change the durability that the weapons made of shadow platinum have. (Min = 0, Default = 461, Max = 1000) [range: 0 ~ 1000, default: 461]
    I:"Shadow Platinum Base Durability"=461

    # Use to change the damage of all wepaons that are made of shadow platinum. (Min = 0.0F, Default = 6.5F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 6.5]
    S:"Shadow Platinum Damage"=6.5

    # Use to change the armor toughness per piece of all armors that are made of silver. (Min = 0.0F, Default = 1.69F, Max = 10.0F) [range: 0.0 ~ 10.0, default: 1.69]
    S:"Silver Armor Toughness"=1.69

    # Use to change the durability that the armors made of silver have. (Min = 0, Default = 27, Max = 1000) [range: 0 ~ 1000, default: 27]
    I:"Silver Base Armor Durability"=27

    # Use to change the durability that the weapons made of silver have. (Min = 0, Default = 277, Max = 1000) [range: 0 ~ 1000, default: 277]
    I:"Silver Base Durability"=277

    # Use to change the damage of all wepaons that are made of silver. (Min = 0.0F, Default = 4.5F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 4.5]
    S:"Silver Damage"=4.5

    # Use to change the armor toughness per piece of all armors that are made of steel. (Min = 0.0F, Default = 2.5F, Max = 10.0F) [range: 0.0 ~ 10.0, default: 2.5]
    S:"Steel Armor Toughness"=2.5

    # Use to change the durability that the armors made of steel have. (Min = 0, Default = 40, Max = 1000) [range: 0 ~ 1000, default: 40]
    I:"Steel Base Armor Durability"=40

    # Use to change the durability that the weapons made of steel have. (Min = 0, Default = 416, Max = 1000) [range: 0 ~ 1000, default: 416]
    I:"Steel Base Durability"=416

    # Use to change the damage of all wepaons that are made of steel. (Min = 0.0F, Default = 6.0F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 6.0]
    S:"Steel Damage"=6.0
}


##########################################################################################################
# weapon modification
#--------------------------------------------------------------------------------------------------------#
# Weapon Modifications such as setting base weapon damages
##########################################################################################################

"weapon modification" {
    B:"Enable Battleaxes"=true
    B:"Enable Cleavers"=true
    B:"Enable Daggers"=true
    B:"Enable Kabutowaris"=true
    B:"Enable Kodachis"=true
    B:"Enable Longswords"=true
    B:"Enable Maces"=true
    B:"Enable Makhairas"=true
    B:"Enable Nodachis"=true
    B:"Enable Rapiers"=true
    B:"Enable Sabres"=true
    B:"Enable Spears"=true
    B:"Enable Staffs"=true
    B:"Enable Talwars"=true
    B:"Enable Zweihanders"=true

    # Will only work if "Enable Battleaxes" is true. This modifies the damage of all types of battleaxes, regardless of material. (Min = 0.0F, Default = 4.0F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 4.0]
    S:"Global Battleaxe Base Damage"=4.0
    S:"Global Battleaxe Bonus Damage"=4.0

    # Will only work if "Enable Cleavers" is true. This modifies the damage of all types of cleavers, regardless of material. (Min = 0.0F, Default = 3.65F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 4.5]
    S:"Global Cleaver Base Damage"=4.5
    S:"Global Cleaver Bonus Damage"=4.5

    # Will only work if "Enable Daggers" is true. This modifies the damage of all types of daggers, regardless of material. (Min = 0.0F, Default = 1.5F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 1.5]
    S:"Global Dagger Base Damage"=1.5
    S:"Global Dagger Bonus Damage"=1.5

    # Will only work if "Enable Kabutowaris" is true. This modifies the damage of all types of kabutowaris, regardless of material. (Min = 0.0F, Default = 1.0F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 1.0]
    S:"Global Kabutowari Base Damage"=1.0
    S:"Global Kabutowari Bonus Damage"=1.0

    # Will only work if "Enable Kodachis" is true. This modifies the damage of all types of kodachis, regardless of material. (Min = 0.0F, Default = 0.75F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 0.75]
    S:"Global Kodachi Base Damage"=0.75
    S:"Global Kodachi Bonus Damage"=0.75

    # Will only work if "Enable Longswords" is true. This modifies the damage of all types of longswords, regardless of material. (Min = 0.0F, Default = 3.5F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 3.5]
    S:"Global Longsword Base Damage"=3.5
    S:"Global Longsword Bonus Damage"=3.5

    # Will only work if "Enable Maces" is true. This modifies the damage of all types of maces, regardless of material. (Min = 0.0F, Default = 2.5F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 2.5]
    S:"Global Mace Base Damage"=2.5
    S:"Global Mace Bonus Damage"=2.5

    # Will only work if "Enable Makhairas" is true. This modifies the damage of all types of makhairas, regardless of material. (Min = 0.0F, Default = 2.75F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 2.75]
    S:"Global Makhaira Base Damage"=2.75
    S:"Global Makhaira Bonus Damage"=2.75

    # Will only work if "Enable Nodachis" is true. This modifies the damage of all types of nodachis, regardless of material. (Min = 0.0F, Default = 3.65F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 3.65]
    S:"Global Nodachi Base Damage"=3.65
    S:"Global Nodachi Bonus Damage"=3.65

    # Will only work if "Enable Rapiers" is true. This modifies the damage of all types of rapiers, regardless of material. (Min = 0.0F, Default = 0.5F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 0.5]
    S:"Global Rapier Base Damage"=0.5
    S:"Global Rapier Bonus Damage"=0.5

    # Will only work if "Enable Sabres" is true. This modifies the damage of all types of sabres, regardless of material. (Min = 0.0F, Default = 3.0F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 3.0]
    S:"Global Sabre Base Damage"=3.0
    S:"Global Sabre Bonus Damage"=3.0

    # Will only work if "Enable Spears" is true. This modifies the damage of all types of spears, regardless of material. (Min = 0.0F, Default = 2.5F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 2.5]
    S:"Global Spear Base Damage"=2.5
    S:"Global Spear Bonus Damage"=2.5

    # Will only work if "Enable Staffs" is true. This modifies the damage of all types of staffs, regardless of material. (Min = 0.0F, Default = 2.0F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 2.0]
    S:"Global Staff Base Damage"=2.0
    S:"Global Staff Bonus Damage"=2.0

    # Will only work if "Enable Talwars" is true. This modifies the damage of all types of talwars, regardless of material. (Min = 0.0F, Default = 3.25F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 3.25]
    S:"Global Talwar Base Damage"=3.25
    S:"Global Talwar Bonus Damage"=3.25

    # Will only work if "Enable Zweihanders" is true. This modifies the damage of all types of zweihanders, regardless of material. (Min = 0.0F, Default = 3.75F, Max = 100.0F) [range: 0.0 ~ 100.0, default: 3.75]
    S:"Global Zweihander Base Damage"=3.75
    S:"Global Zweihander Bonus Damage"=3.75
    B:"Use Custom Weapon Reach"=true
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# Modifications related to world gen such as ores, imaginary resources, etc
##########################################################################################################

"world gen" {
    # Use the custom made resources Kobold Steel, Shadow Platinum, Frost Steel, Crystallite, Dusksteel. (True/False) [default: true]
    B:"Use Imaginary Resources"=true
}


